testcontainers: GenericContainer
Module: swtc
Class GenericContainer
Hierarchy
GenericContainer
GenericContainer
Index
Constructors
constructor
Properties
contentsToCopy
createOpts
directoriesToCopy
environment
exposedPorts
filesToCopy
hostConfig
imageName
logConsumer?
networkAliases
networkMode?
postStartHook?
pullPolicy
reuse
startupTimeout?
waitStrategy
Accessors
hasExposedPorts
Methods
beforeContainerCreated?
containerCreated?
containerStarted?
containerStarting?
onStart
start
withAddedCapabilities
withBindMounts
withCommand
withCopyContentToContainer
withCopyDirectoriesToContainer
withCopyFilesToContainer
withDefaultLogDriver
withDroppedCapabilities
withEntrypoint
withEnvironment
withExposedPorts
withExtraHosts
withHealthCheck
withIpcMode
withLabels
withLogConsumer
withName
withNetwork
withNetworkAliases
withNetworkMode
withPrivilegedMode
withPullPolicy
withResourcesQuota
withReuse
withSharedMemorySize
withStartupTimeout
withTmpFs
withUlimits
withUser
withWaitStrategy
withWorkingDir
fromDockerfile
Constructors
constructor
new GenericContainer(image): GenericContainer
Parameters
image: string
Returns GenericContainer
Inherited from TCGenericContainer.constructor
Properties
Protected contentsToCopy
contentsToCopy: ContentToCopy[]
Inherited from TCGenericContainer.contentsToCopy
Protected createOpts
createOpts: ContainerCreateOptions
Inherited from TCGenericContainer.createOpts
Protected directoriesToCopy
directoriesToCopy: FileToCopy[]
Inherited from TCGenericContainer.directoriesToCopy
Protected environment
environment: Record<string, string>
Inherited from TCGenericContainer.environment
Protected exposedPorts
exposedPorts: PortWithOptionalBinding[]
Inherited from TCGenericContainer.exposedPorts
Protected filesToCopy
filesToCopy: FileToCopy[]
Inherited from TCGenericContainer.filesToCopy
Protected hostConfig
hostConfig: HostConfig
Inherited from TCGenericContainer.hostConfig
Protected imageName
imageName: ImageName
Inherited from TCGenericContainer.imageName
Protected Optional logConsumer
logConsumer?: ((stream) => unknown)
Type declaration
(stream): unknown
Parameters
stream: Readable
Returns unknown
Inherited from TCGenericContainer.logConsumer
Protected networkAliases
networkAliases: string[]
Inherited from TCGenericContainer.networkAliases
Protected Optional networkMode
networkMode?: string
Inherited from TCGenericContainer.networkMode
Private Optional postStartHook
postStartHook?: SyncOrAsyncHook<[StartedTestContainer]> = undefined
Protected pullPolicy
pullPolicy: ImagePullPolicy
Inherited from TCGenericContainer.pullPolicy
Protected reuse
reuse: boolean
Inherited from TCGenericContainer.reuse
Protected Optional startupTimeout
startupTimeout?: number
Inherited from TCGenericContainer.startupTimeout
Protected waitStrategy
waitStrategy: WaitStrategy
Inherited from TCGenericContainer.waitStrategy
Accessors
Protected hasExposedPorts
get hasExposedPorts(): boolean
Returns boolean
Inherited from TCGenericContainer.hasExposedPorts
Methods
Protected Optional beforeContainerCreated
beforeContainerCreated(): Promise<void>
Returns Promise<void>
Inherited from TCGenericContainer.beforeContainerCreated
Protected Optional containerCreated
containerCreated(containerId): Promise<void>
Parameters
containerId: string
Returns Promise<void>
Inherited from TCGenericContainer.containerCreated
Protected Optional containerStarted
containerStarted(container, inspectResult, reused): Promise<void>
Parameters
container: StartedTestContainer
inspectResult: InspectResult
reused: boolean
Returns Promise<void>
Inherited from TCGenericContainer.containerStarted
Protected Optional containerStarting
containerStarting(inspectResult, reused): Promise<void>
Parameters
inspectResult: InspectResult
reused: boolean
Returns Promise<void>
Inherited from TCGenericContainer.containerStarting
onStart
onStart(hook): GenericContainer
Parameters
hook: SyncOrAsyncHook<[StartedTestContainer]>
Returns GenericContainer
start
start(): Promise<StartedTestContainer>
Returns Promise<StartedTestContainer>
Overrides TCGenericContainer.start
withAddedCapabilities
withAddedCapabilities(...capabilities): GenericContainer
Parameters
Rest ...capabilities: string[]
Returns GenericContainer
Inherited from TCGenericContainer.withAddedCapabilities
withBindMounts
withBindMounts(bindMounts): GenericContainer
Parameters
bindMounts: BindMount[]
Returns GenericContainer
Inherited from TCGenericContainer.withBindMounts
withCommand
withCommand(command): GenericContainer
Parameters
command: string[]
Returns GenericContainer
Inherited from TCGenericContainer.withCommand
withCopyContentToContainer
withCopyContentToContainer(contentsToCopy): GenericContainer
Parameters
contentsToCopy: ContentToCopy[]
Returns GenericContainer
Inherited from TCGenericContainer.withCopyContentToContainer
withCopyDirectoriesToContainer
withCopyDirectoriesToContainer(directoriesToCopy): GenericContainer
Parameters
directoriesToCopy: FileToCopy[]
Returns GenericContainer
Inherited from TCGenericContainer.withCopyDirectoriesToContainer
withCopyFilesToContainer
withCopyFilesToContainer(filesToCopy): GenericContainer
Parameters
filesToCopy: FileToCopy[]
Returns GenericContainer
Inherited from TCGenericContainer.withCopyFilesToContainer
withDefaultLogDriver
withDefaultLogDriver(): GenericContainer
Returns GenericContainer
Inherited from TCGenericContainer.withDefaultLogDriver
withDroppedCapabilities
withDroppedCapabilities(...capabilities): GenericContainer
Parameters
Rest ...capabilities: string[]
Returns GenericContainer
Inherited from TCGenericContainer.withDroppedCapabilities
withEntrypoint
withEntrypoint(entrypoint): GenericContainer
Parameters
entrypoint: string[]
Returns GenericContainer
Inherited from TCGenericContainer.withEntrypoint
withEnvironment
withEnvironment(environment): GenericContainer
Parameters
environment: Environment
Returns GenericContainer
Inherited from TCGenericContainer.withEnvironment
withExposedPorts
withExposedPorts(...ports): GenericContainer
Parameters
Rest ...ports: PortWithOptionalBinding[]
Returns GenericContainer
Inherited from TCGenericContainer.withExposedPorts
withExtraHosts
withExtraHosts(extraHosts): GenericContainer
Parameters
extraHosts: ExtraHost[]
Returns GenericContainer
Inherited from TCGenericContainer.withExtraHosts
withHealthCheck
withHealthCheck(healthCheck): GenericContainer
Parameters
healthCheck: HealthCheck
Returns GenericContainer
Inherited from TCGenericContainer.withHealthCheck
withIpcMode
withIpcMode(ipcMode): GenericContainer
Parameters
ipcMode: string
Returns GenericContainer
Inherited from TCGenericContainer.withIpcMode
withLabels
withLabels(labels): GenericContainer
Parameters
labels: Labels
Returns GenericContainer
Inherited from TCGenericContainer.withLabels
withLogConsumer
withLogConsumer(logConsumer): GenericContainer
Parameters
logConsumer: ((stream) => unknown)
(stream): unknown
Parameters
stream: Readable
Returns unknown
Returns GenericContainer
Inherited from TCGenericContainer.withLogConsumer
withName
withName(name): GenericContainer
Parameters
name: string
Returns GenericContainer
Inherited from TCGenericContainer.withName
withNetwork
withNetwork(network): GenericContainer
Parameters
network: StartedNetwork
Returns GenericContainer
Inherited from TCGenericContainer.withNetwork
withNetworkAliases
withNetworkAliases(...networkAliases): GenericContainer
Parameters
Rest ...networkAliases: string[]
Returns GenericContainer
Inherited from TCGenericContainer.withNetworkAliases
withNetworkMode
withNetworkMode(networkMode): GenericContainer
Parameters
networkMode: string
Returns GenericContainer
Inherited from TCGenericContainer.withNetworkMode
withPrivilegedMode
withPrivilegedMode(): GenericContainer
Returns GenericContainer
Inherited from TCGenericContainer.withPrivilegedMode
withPullPolicy
withPullPolicy(pullPolicy): GenericContainer
Parameters
pullPolicy: ImagePullPolicy
Returns GenericContainer
Inherited from TCGenericContainer.withPullPolicy
withResourcesQuota
withResourcesQuota(__namedParameters): GenericContainer
Parameters
__namedParameters: ResourcesQuota
Returns GenericContainer
Inherited from TCGenericContainer.withResourcesQuota
withReuse
withReuse(): GenericContainer
Returns GenericContainer
Inherited from TCGenericContainer.withReuse
withSharedMemorySize
withSharedMemorySize(bytes): GenericContainer
Parameters
bytes: number
Returns GenericContainer
Inherited from TCGenericContainer.withSharedMemorySize
withStartupTimeout
withStartupTimeout(startupTimeoutMs): GenericContainer
Parameters
startupTimeoutMs: number
Returns GenericContainer
Inherited from TCGenericContainer.withStartupTimeout
withTmpFs
withTmpFs(tmpFs): GenericContainer
Parameters
tmpFs: TmpFs
Returns GenericContainer
Inherited from TCGenericContainer.withTmpFs
withUlimits
withUlimits(ulimits): GenericContainer
Parameters
ulimits: Ulimits
Returns GenericContainer
Inherited from TCGenericContainer.withUlimits
withUser
withUser(user): GenericContainer
Parameters
user: string
Returns GenericContainer
Inherited from TCGenericContainer.withUser
withWaitStrategy
withWaitStrategy(waitStrategy): GenericContainer
Parameters
waitStrategy: WaitStrategy
Returns GenericContainer
Inherited from TCGenericContainer.withWaitStrategy
withWorkingDir
withWorkingDir(workingDir): GenericContainer
Parameters
workingDir: string
Returns GenericContainer
Inherited from TCGenericContainer.withWorkingDir
Static fromDockerfile
fromDockerfile(context, dockerfileName?): GenericContainerBuilder
Parameters
context: string
Optional dockerfileName: string
Returns GenericContainerBuilder
Inherited from TCGenericContainer.fromDockerfile
