testcontainers: StartedTestContainer
Module: swtc
Interface StartedTestContainer
Hierarchy
StartedTestContainer
Index
Methods
exec
getHost
getId
getIpAddress
getMappedPort
getName
getNetworkId
getNetworkNames
logs
stop
Methods
exec
exec(command: string[]): Promise<ExecResult>
Parameters
command: string[]
Returns Promise<ExecResult>
getHost
getHost(): string
Returns string
getId
getId(): string
Returns string
getIpAddress
getIpAddress(networkName: string): string
Parameters
networkName: string
Returns string
getMappedPort
getMappedPort(port: number): number
Parameters
port: number
Returns number
getName
getName(): string
Returns string
getNetworkId
getNetworkId(networkName: string): string
Parameters
networkName: string
Returns string
getNetworkNames
getNetworkNames(): string[]
Returns string[]
logs
logs(): Promise<Readable>
Returns Promise<Readable>
stop
stop(options?: Partial<StopOptions>): Promise<StoppedTestContainer>
Parameters
Optional options: Partial<StopOptions>
Returns Promise<StoppedTestContainer>
